#!/bin/bash -l

#Script: runDataCollect.script
#Purpose: collect data from the H3++ structure calculation into some 
#         output files

#Specify resources required on setonix nodes using SLURM directives.
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --exclusive
#SBATCH --cpus-per-task=1
#SBATCH --time=00:10:00
#SBATCH --export=NONE

#---Environment setup for running job---#
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=3000m

echo "Collecting Data"
bash $MYSOFTWARE/Triatomic/jobscripts_setonix/eqScripts/collectData.sh
